{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "${workspaceFolder}/env/bin/python3",
    "editor.formatOnSave": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleArgs": ["--ignore=E501"],
    "files.exclude": {
      "**/*.pyc": true
    }
}