{
    "git.ignoreLimitWarning": true,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/usr/bin/python",
    "sync-rsync.delete": true,
    "sync-rsync.sites": [
        {
            "localPath":"main/",
            "remotePath":"pressa@95.163.104.122:/home/pressa/pressa-besa/main"
        }
    ]
}